# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:36:11  July 01, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		coinccountertest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY coinccounter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:36:11  JULY 01, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_D5 -to FPGA_0
set_location_assignment PIN_A6 -to FPGA_1
set_location_assignment PIN_D6 -to FPGA_2
set_location_assignment PIN_C6 -to FPGA_3
set_location_assignment PIN_E6 -to FPGA_4
set_location_assignment PIN_D8 -to FPGA_5
set_location_assignment PIN_A12 -to FPGA_6
set_location_assignment PIN_D12 -to FPGA_7
set_location_assignment PIN_D9 -to FPGA_8
set_location_assignment PIN_E10 -to FPGA_9
set_location_assignment PIN_B11 -to FPGA_10
set_location_assignment PIN_D11 -to FPGA_11
set_location_assignment PIN_B12 -to FPGA_12
set_location_assignment PIN_C11 -to FPGA_13
set_location_assignment PIN_B7 -to FPGA_14
set_location_assignment PIN_A7 -to FPGA_15
set_location_assignment PIN_C8 -to FPGA_16
set_location_assignment PIN_E8 -to FPGA_17
set_location_assignment PIN_F9 -to FPGA_18
set_location_assignment PIN_L16 -to FPGA_19
set_location_assignment PIN_C9 -to FPGA_20
set_location_assignment PIN_R16 -to FPGA_OH
set_location_assignment PIN_N12 -to CH_0
set_location_assignment PIN_N9 -to CH_1
set_location_assignment PIN_B6 -to WIN_0
set_location_assignment PIN_F8 -to WIN_1
set_location_assignment PIN_E9 -to WIN_2
set_location_assignment PIN_A5 -to DET_A
set_location_assignment PIN_E7 -to DET_B
set_location_assignment PIN_E11 -to GATE_INPUT
set_location_assignment PIN_T10 -to CLEAR_COUNTS
set_location_assignment PIN_P11 -to GATE_ENABLE
set_location_assignment PIN_R8 -to CLK_50
set_location_assignment PIN_L3 -to LED_7
set_location_assignment PIN_B1 -to LED_6
set_location_assignment PIN_F3 -to LED_5
set_location_assignment PIN_D1 -to LED_4
set_location_assignment PIN_A11 -to LED_3
set_location_assignment PIN_B13 -to LED_2
set_location_assignment PIN_A13 -to LED_1
set_location_assignment PIN_A15 -to LED_0




set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DET_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DET_B
set_global_assignment -name BDF_FILE coinccounter.bdf

set_global_assignment -name VERILOG_FILE verilog/bundleoutput.v
set_global_assignment -name BSF_FILE bsf/bundleoutput.bsf

set_global_assignment -name VERILOG_FILE verilog/chan_mux.v
set_global_assignment -name BSF_FILE bsf/chan_mux.bsf

set_global_assignment -name VERILOG_FILE verilog/coincidence_counter.v
set_global_assignment -name BSF_FILE bsf/coincidence_counter.bsf

set_global_assignment -name VERILOG_FILE verilog/ChanBundle.v
set_global_assignment -name BSF_FILE bsf/ChanBundle.bsf

set_global_assignment -name BDF_FILE bdf/singlesTotal.bdf

set_global_assignment -name BDF_FILE bdf/coincidence_window.bdf
set_global_assignment -name BSF_FILE bsf/coincidence_window.bsf

set_global_assignment -name BDF_FILE bdf/extendsignal.bdf
set_global_assignment -name BSF_FILE bsf/extendsignal.bsf

set_global_assignment -name VERILOG_FILE verilog/nsclock.v

set_global_assignment -name VERILOG_FILE verilog/four_bit_counter_enable.v

set_global_assignment -name BDF_FILE bdf/threecompare.bdf

set_global_assignment -name VERILOG_FILE verilog/stopstartpulse.v
set_global_assignment -name BSF_FILE bsf/stopstartpulse.bsf





set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top